<!DOCTYPE html>
<html>

<head>
	<title>Notícias do Mundo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div class="container">
		<header class="parte_de_cima">
			<h1>Notícias do Mundo</h1>
		</header>

		<div class="text-center p-2 mb-3">
			<h1 class="mt-4 mb-2">Minneapolis reabre via em torno do local onde George Floyd foi morto.</h1>
<br>
			<p>Funcionários municipais instalaram placas para criar uma rotatória ao redor de um monumento de um punho gigante, erguido
				no centro da praça que foi renomeada de "Praça George Floyd".</p>
			<p>A cidade de Minneapolis, no meio-oeste dos Estados Unidos, iniciou a reabertura da interseção onde George Floyd foi
				morto, e que se tornou um espaço memorial a ele, cujo homicídio por um policial branco motivou uma série de protestos
				raciais, também marcados pela violência.</p>
			<p>Funcionários municipais chegaram antes do nascer do sol para remover as barreiras de concreto que bloqueavam o local,
				onde Floyd, de 46 anos foi asfixiado por um policial branco em maio do ano passado. Eles instalaram placas para criar
				uma rotatória ao redor de um monumento de um punho gigante, erguido no centro desta que foi renomeada de "Praça George
				Floyd".
			</p>

			<h1 class="mt-4">Meteoro com tamanho de bola de basquete e brilho da Lua cheia ilumina o céu no RS; veja vídeo.</h1>
<br>
			<p>Fenômeno é o de maior brilho registrado neste ano, segundo Carlos Fernando Jung, diretor da Região Sul da Brazilian
				Meteor Observation Network (Bramon). Meteoro caiu em Tramandaí, no Litoral Norte.</p>
			<p>A queda de um meteoro de alta magnitude iluminou o céu de Tramandaí, no Litoral Norte do Rio Grande do Sul, por volta
				das 19h09 da quinta-feira (23). O fenômeno foi registrado pelas câmeras do Observatório Espacial Heller & Jung (veja
				o vídeo acima). Em seu momento mais luminoso, atingiu a magnitude -12.5, equivalente ao brilho de uma Lua Cheia.</p>
			<p>A magnitude mede o brilho de um meteoro a partir de um observador na terra. Quanto mais brilhante um objeto parece,
				menor é o valor de sua magnitude. Segundo Carlos Fernando Jung, diretor da Região Sul da Brazilian Meteor Observation
				Network (Bramon) e proprietário do observatório, o meteoro teve duração de 1,76 segundos e, ao ingressar na atmosfera,
				tinha uma massa de 33 Kg, com diâmetro aproximado de uma bola de basquete.</p>

			<h1 class="mt-4">Os planos de Elizabeth II para os 70 anos de reinado: 4 dias de festa, megashow e 1.400 soldados.</h1>
<br>
			<p>Sete décadas se passaram desde que em 6 de fevereiro de 1952, durante uma viagem pelo Quênia, Elizabeth se transformou
				em rainha. Nesse dia, a milhares de quilômetros de lá, seu pai, George VI, morria no palácio de Sandringham quando tinha
				apenas 56 anos. Ela, de 25, se transformou em uma jovem rainha e em uma das mulheres mais poderosas da Europa e do mundo.
				Sete décadas depois, esse mundo mudou, mas ela continua lá.</p>
			<p>Elizabeth II tem 95 anos e, em alguns meses, se nada impedir, completará o feito de se manter no trono por 70 anos,
				sendo a primeira de todos os reis e rainhas britânicos (talvez do mundo) em realizá-lo. E pretende comemorar. Por isso,
				o palácio de Buckingham tornou pública a agenda para os festejos do chamado Jubileu de Platina da soberana. Ainda falta
				tempo. A data oficial é seis de fevereiro, mas todos os anos a rainha comemora seu aniversário em junho (normalmente
				o segundo sábado do mês), em uma cerimônia cujo epicentro é um grande desfile militar, chamada Trooping the Colour.</p>
			<p>Em 2022, a data será adiantada: será na primeira semana de junho com quatro dias de festejos. Além disso, as comemorações
				não ocorrerão somente em Londres, e sim também em todo o Reino Unido e até na Commonwealth, a união de países que têm
				a rainha britânica como chefe de Estado e que possui um terço da população mundial, reminiscência do já enterrado império
				britânico.
			</p>

			<button class="btn btn-primary">Gostei o Site</button>
        <button class="btn btn-secondary">Não Gostei do Site</button>
    </div>
        

    <div class="rodapé">
      <footer>www.notícias_do_mundo.com.br - 2021/1</footer>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>